{
    "name": "Shade Task",
    "short_name": "Tasks",
    "description": "Your new todo list app!",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#181c25",
    "theme_color": "#181c25",
    "icons": [
        {
            "src": "music.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
